# Hospital-Management-System

./: DemoServlet.java  HospitalService.java  PatientService.java  PatientServlet.java  api.js  demo.jsp  deploy.sh  index.html  pom.xml  style.css  web.xml
